* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

html, body {
    margin: 0;
    padding: 0;
}

/* WEBSITE HEADING */
header {
    display: grid;
    grid-template-columns: 1fr;
    height: 70px;

    background-color: cadetblue;
}

h1 {
    padding-left: 10px;
    color: white;
}

/* WEBSITE NAVIGATION */

nav {
    display: grid;
    grid-template-columns: 1fr;
    height: 70px;

    background-color: cornflowerblue;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
}

li {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
}

li:hover {
    background-color: darkorange;
    color: black;
}

/* WEBSITE MAIN */

/* WEBSITE MAIN LEFT */

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: antiquewhite;
}

aside {
    display: grid;
    grid-template-columns: 1fr;

    background-color: aquamarine;
}

section > img, section > p {
    display: grid;
    justify-self: center;
    padding: 20px;
}

section > p {
    max-width: 50%;
}
